# Weather-Monitor

./: .classpath  .gitignore  Readme.md  pom.xml
src/main/java/com/iot/temperature/: SimpleCacheEntryListener.java  SimpleHourlyAverageCacheEntryListener.java  TemperatureApplication.java
src/main/java/com/iot/temperature/controllers/: TemperatureController.java  TemperatureController.kt
src/main/java/com/iot/temperature/model/: TempPerHour.java  Temperature.java
src/main/java/com/iot/temperature/repository/: TemperatureRepository.java
src/main/java/com/iot/temperature/service/: TemperatureService.java
src/main/java/temperature/: SimpleHourlyAverageCacheEntryListener.java
src/main/java/temperature/service/: TemperatureService.java
src/main/kotlin/com/iot/temperature/: KotlinTest.kt  TemperatureExpiryPolicy.java  TemperatureExpiryPolicy.kt
src/main/kotlin/com/iot/temperature/controllers/: TemperatureController.kt
src/main/kotlin/com/iot/temperature/model/: TempPerHour.kt  Temperature.kt
src/main/kotlin/com/iot/temperature/repository/: TemperatureRepository.kt
src/main/kotlin/com/iot/temperature/service/: TemperatureService.java
src/main/kotlin/temperature/: SimpleCacheEntryListener.java  TemperatureApplication.java  TemperatureController.kt  TemperatureExpiryPolicy.kt
src/main/kotlin/temperature/model/: TempPerHour.kt  Temperature.kt
src/main/kotlin/temperature/repository/: TemperatureRepository.kt
src/main/resources/: application.properties
src/main/resources/static/: averageTemp.html  temp.html
src/test/java/com/iot/temperature/: TemperatureApplicationTests.java
src/test/kotlin/temperature/: ControllerTest.kt  KotlinTest.kt
